{
  "name": "PF2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "socket.io": "^2.2.0",
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "morgan": "*",
    "mongodb": "*"
  }
}
